:root
{
    --background-color: #333333;
    --btn-nav-color: rgb(144, 238, 144);
    --btn-nav-background-color: rgba(144, 238, 144, 0.2);
    --btn-grid-color: rgba(255, 182, 193);
    --btn-grid-background-color: rgba(255, 182, 193, 0.2);
    --btn-opacity: 0.1;
    --streamer-selected: rgb(172, 255, 47);
    --streamer-live: rgb(255, 0, 0);
    --streamer-off: rgb(169, 169, 169);
}
body
{
	background-color: var(--background-color);
	margin: 0;
}
.video-container
{
    height: 100dvh;
    /* display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr; */
}
.video-controller
{
    visibility: hidden;
    background-color: var(--background-color);
    z-index: 8;
    position: fixed;
    justify-content: space-evenly;
    width: 100%;
    height: 64px;
    display: flex;
    padding: 0 64px;
    &.open
    {
        visibility: visible;
    }
    & .btns-list, & .streamers-list
    {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
    }
    & .streamers-list button
    {
        position: relative;
        & .badge{
            position: absolute;
            display: block;
            border-radius: 50%;
            height: 8px;
            width: 8px;
            bottom: 8px;
            right: 8px;
            background-color: var(--streamer-off);
            border: 2px solid var(--background-color);
            .online &
            {
                background-color: var(--streamer-live);
            }
            .selected &
            {
                background-color: var(--streamer-selected);
            }
        }
    }
    
    & button
    {
        width: fit-content;
        height: fit-content;
        border-radius: 50%;
        padding: 8px;
        cursor: pointer;
        border: none;
        background-color: transparent;
        display: flex;
        justify-content: center;
        align-items: center;
        & svg, & img
        {
            width: 32px;
            height: 32px;
        }
        &#nav-btn 
        {
            position: absolute;
            top: 8px;
            left: 8px;
            z-index: 9;
            opacity: var(--btn-opacity);
            visibility: visible;
            &:hover
            {
                background-color: var(--btn-nav-background-color);
                opacity: 1;
            }
            & svg
            {
                fill: var(--btn-nav-color);
            }
            .open &
            {
                rotate: 180deg;
            }
        } 
        &#layout-btn 
        {
            &:hover
            {
                background-color: var(--btn-grid-background-color);
            }
            & svg
            {
                fill: var(--btn-grid-color);
            }
        }
    } 
}
#layout-selection
{
    position: absolute;
    top: 50%;
    left: 50%;
    translate: -50% -50%;
    z-index: 10;
    width: 50dvw;
    aspect-ratio: 16/9;
    border: 2px solid black;
    background-color: rgb(31, 39, 39);
    border-radius: 10px;
    display: none;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 10px;
    padding: 10px;
    & .layout
    {
        padding: 5px;
        gap: 5px;
        background-color: var(--background-color);
        cursor: pointer;
        
        & .layout-cell
        {
            background-color: lightslategrey;
        }
    }
}
.layout
{
    display: grid;
    &.layout-1-a
    {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }
    &.layout-2-a
    {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr;
    }
    &.layout-2-b
    {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
    }
    &.layout-3-a, &.layout-3-b, &.layout-3-c, &.layout-3-f, &.layout-3-g
    {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }
    &.layout-3-b >:first-child
    {
        grid-row: 1/3;
        grid-column: 1/2;
    }
    &.layout-3-c >:nth-child(3)
    {
        grid-row: 1/3;
        grid-column: 2/3; 
    }
    &.layout-3-f >:first-child
    {
        grid-row: 1/2;
        grid-column: 1/3;
    }
    &.layout-3-g >:nth-child(3)
    {
        grid-row: 2/3;
        grid-column: 1/3; 
    }
    &.layout-3-d
    {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr;
    }
    &.layout-3-e
    {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
    }
}
.hide
{
    display: none;
}